mushrooms: AddTripComponent
Module: "dashboard/trips/add-trip/add-trip.component"
Class AddTripComponent
Add trip dialog component
Hierarchy
AddTripComponent
Implements
any
Index
Constructors
constructor
Properties
currentDate
dialog
dialogRef
document
friendService
friends
getPhotoStringToDisplay
hour
inputDate
mapsAPILoader
minute
ngZone
searchControl
searchElementRef
selectedFriends
selectedOption
snackBar
trip
tripService
zoom
Methods
addTrip
checkCheckboxStatus
checkboxOnClick
circleDragEnd
close
initFakeData
inviteFriends
ngOnInit
openUserDetailsDialog
searchFriends
setCurrentPosition
setPlace
Constructors
constructor
new AddTripComponent(dialog: MdDialog, dialogRef: MdDialogRef<AddTripComponent>, mapsAPILoader: MapsAPILoader, ngZone: NgZone, document: any, friendService: FriendService, tripService: TripService, snackBar: MdSnackBar): AddTripComponent
Constructor of class
Parameters
dialog: MdDialog
Material dialog
dialogRef: MdDialogRef<AddTripComponent>
Material dialog reference to this component
mapsAPILoader: MapsAPILoader
Google maps API loader
ngZone: NgZone
Angular zone
document: any
Current document
friendService: FriendService
Friend service
tripService: TripService
Trip service
snackBar: MdSnackBar
Material snack bar
Returns AddTripComponent
Properties
currentDate
currentDate: Date
Current date
dialog
dialog: MdDialog
Material dialog
dialogRef
dialogRef: MdDialogRef<AddTripComponent>
Material dialog reference to this component
Private document
document: any
Current document
Private friendService
friendService: FriendService
Friend service
friends
friends: User[]
Array with friends
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
hour
hour: number
Trip hour
inputDate
inputDate: Date
Input date
Private mapsAPILoader
mapsAPILoader: MapsAPILoader
Google maps API loader
minute
minute: number
Trip minute
Private ngZone
ngZone: NgZone
Angular zone
searchControl
searchControl: FormControl
Serach form control
searchElementRef
searchElementRef: ElementRef
Search element reference
selectedFriends
selectedFriends: Set<User>
Set with selected friends
selectedOption
selectedOption: string
Option selected in dialog
snackBar
snackBar: MdSnackBar
Material snack bar
trip
trip: Trip
Trip model object
Private tripService
tripService: TripService
Trip service
zoom
zoom: number
Zoom on map
Methods
addTrip
addTrip(): void
Add trip button handle
Returns void
checkCheckboxStatus
checkCheckboxStatus(friend: User): boolean
Checks checkbox status
Parameters
friend: User
Friend
Returns boolean
Value true if checkbox is selected
checkboxOnClick
checkboxOnClick(friend: User, event: Event): void
Checkbox on click handle
Parameters
friend: User
Friend
event: Event
Event
Returns void
circleDragEnd
circleDragEnd($event: any): void
Circle drag end handle
Parameters
$event: any
Event
Returns void
close
close(): void
Close button handle
Returns void
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
inviteFriends
inviteFriends(): void
Invites friends to trip
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
openUserDetailsDialog
openUserDetailsDialog(user: User): void
Opens user details dialog
Parameters
user: User
User
Returns void
searchFriends
searchFriends(term: string): void
Search friends handle
Parameters
term: string
Term to search
Returns void
Private setCurrentPosition
setCurrentPosition(): void
Sets current position using geolocation
Returns void
setPlace
setPlace(): void
Sets place on map
Returns void
