mushrooms: UserComponent
Module: "dashboard/user/user.component"
Class UserComponent
User page component
Hierarchy
UserComponent
Implements
any
Index
Constructors
constructor
Properties
document
file
getPhotoStringToDisplay
imageSrc
inputDate
loading
snackBar
user
userService
Methods
handleInputChange
handleReaderLoaded
initFakeData
ngOnInit
update
Constructors
constructor
new UserComponent(userService: UserService, snackBar: MdSnackBar, document: any): UserComponent
Constructor of class
Parameters
userService: UserService
User service
snackBar: MdSnackBar
Material snack bar
document: any
Current document
Returns UserComponent
Properties
Private document
document: any
Current document
file
file: File
File for image
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
imageSrc
imageSrc: string
Image src
inputDate
inputDate: Date
Input date
loading
loading: boolean
Flag indicating whether to display the loading animated icon
snackBar
snackBar: MdSnackBar
Material snack bar
user
user: User
Model user object
Private userService
userService: UserService
User service
Methods
handleInputChange
handleInputChange(event: any): void
Input change handle
Parameters
event: any
Event
Returns void
handleReaderLoaded
handleReaderLoaded(event: any): void
Reader loaded handle
Parameters
event: any
Event
Returns void
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
update
update(): void
Update button handle
Returns void
