mushrooms: FriendsComponent
Module: "dashboard/friends/friends.component"
Class FriendsComponent
Friends page component
Hierarchy
FriendsComponent
Implements
any
Index
Constructors
constructor
Properties
dialog
document
friendService
friends
getPhotoStringToDisplay
invitedFriends
requestedFriends
selectedOption
Methods
areFriends
areInvitedFriends
areRequestedFriends
initFakeData
ngOnInit
openFriendDetailsDialog
openSearchFriendsDialog
Constructors
constructor
new FriendsComponent(dialog: MdDialog, friendService: FriendService, document: any): FriendsComponent
Constructor of class
Parameters
dialog: MdDialog
Material dialog
friendService: FriendService
Friend service
document: any
Current document
Returns FriendsComponent
Properties
dialog
dialog: MdDialog
Material dialog
Private document
document: any
Current document
Private friendService
friendService: FriendService
Friend service
friends
friends: User[]
Array with friend
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
invitedFriends
invitedFriends: User[]
Array with invited friend
requestedFriends
requestedFriends: User[]
Array with requested friend
selectedOption
selectedOption: string
Option selected in dialog
Methods
areFriends
areFriends(): boolean
Checks if there are some friends
Returns boolean
Value true if they are
areInvitedFriends
areInvitedFriends(): boolean
Checks if there are some invited friends
Returns boolean
Value true if they are
areRequestedFriends
areRequestedFriends(): boolean
Checks if there are some requested friends
Returns boolean
Value true if they are
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
openFriendDetailsDialog
openFriendDetailsDialog(user: any, status: any): void
Opens friend detail dialog
Parameters
user: any
status: any
Returns void
openSearchFriendsDialog
openSearchFriendsDialog(): void
Opens search friends dialog
Returns void
