mushrooms: TripsComponent
Module: "dashboard/trips/trips.component"
Class TripsComponent
Trips page component
Hierarchy
TripsComponent
Implements
any
Index
Constructors
constructor
Properties
convertDateToLocaleString
dialog
document
selectedOption
tripService
trips
Methods
initFakeData
ngOnInit
openAddTripDialog
openTripDetailsDialog
Constructors
constructor
new TripsComponent(dialog: MdDialog, tripService: TripService, document: any): TripsComponent
Constructor of class
Parameters
dialog: MdDialog
Material dialog
tripService: TripService
Trip service
document: any
Current document
Returns TripsComponent
Properties
convertDateToLocaleString
convertDateToLocaleString: convertDateToLocaleString = Tools.convertDateToLocaleString
Static method convert date tolocale string assignment
dialog
dialog: MdDialog
Material dialog
Private document
document: any
Current document
selectedOption
selectedOption: string
Option selected in dialog
Private tripService
tripService: TripService
Trip service
trips
trips: Trip[]
Array with trips
Methods
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
openAddTripDialog
openAddTripDialog(): void
Opens add trip dialog
Returns void
openTripDetailsDialog
openTripDetailsDialog(trip: Trip): void
Opens discovery trip dialog
Parameters
trip: Trip
Trip
Returns void
