mushrooms: CommentComponent
Module: "dashboard/comments/comment/comment.component"
Class CommentComponent
Single comment component
Hierarchy
CommentComponent
Implements
any
Index
Constructors
constructor
Properties
comment
commentContent
commentService
expanded
getPhotoStringToDisplay
snackBar
textBox
Methods
cancel
ngOnInit
submit
toggle
write
Constructors
constructor
new CommentComponent(snackBar: MdSnackBar, commentService: CommentService): CommentComponent
Constructor of class
Parameters
snackBar: MdSnackBar
Material snack bar
commentService: CommentService
Comment service
Returns CommentComponent
Properties
comment
comment: Comment
Input model comment object
commentContent
commentContent: string
Content of comment from text box
Private commentService
commentService: CommentService
Comment service
expanded
expanded: boolean
Flag indicating whether the comment is expanded
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
snackBar
snackBar: MdSnackBar
Material snack bar
textBox
textBox: boolean
Flag indicating whether the text box is displayed
Methods
cancel
cancel(): void
Cancel button handle
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
submit
submit(): void
Submit button handle
Returns void
toggle
toggle(): void
Hide / show answers button handle
Returns void
write
write(): void
Reply button handle
Returns void
