mushrooms: AddDiscoveryComponent
Module: "dashboard/discoveries/add-discovery/add-discovery.component"
Class AddDiscoveryComponent
Add discovery dialog component
Hierarchy
AddDiscoveryComponent
Implements
any
Index
Constructors
constructor
Properties
dialogRef
discovery
discoveryService
document
file
imageSrc
isPublic
mushroomSpecies
mushroomSpeciesService
router
snackBar
speciesId
tagService
tagsString
tripId
tripService
trips
zoom
Methods
addDiscovery
checkboxOnClick
handleInputChange
handleReadAsArrayBuffer
handleReadAsDataURL
initFakeData
mapClicked
markerDragEnd
ngOnInit
setCurrentPosition
Constructors
constructor
new AddDiscoveryComponent(dialogRef: MdDialogRef<AddDiscoveryComponent>, router: Router, snackBar: MdSnackBar, document: any, discoveryService: DiscoveryService, tagService: TagService, mushroomSpeciesService: MushroomSpeciesService, tripService: TripService): AddDiscoveryComponent
Constructor of class
Parameters
dialogRef: MdDialogRef<AddDiscoveryComponent>
Material dialog reference to this component
router: Router
Router
snackBar: MdSnackBar
Material snack bar
document: any
Current document
discoveryService: DiscoveryService
Discovery service
tagService: TagService
Tag service
mushroomSpeciesService: MushroomSpeciesService
Mushroom species service
tripService: TripService
Trip service
Returns AddDiscoveryComponent
Properties
dialogRef
dialogRef: MdDialogRef<AddDiscoveryComponent>
Material dialog reference to this component
discovery
discovery: Discovery
Object of the added discovery
Private discoveryService
discoveryService: DiscoveryService
Discovery service
Private document
document: any
Current document
file
file: File
File for discovery image
imageSrc
imageSrc: string
Choosing image src
isPublic
isPublic: boolean
Flag indicating whether the trip is to be public
mushroomSpecies
mushroomSpecies: MushroomSpecies[]
Mushroom species for choose from combobox
Private mushroomSpeciesService
mushroomSpeciesService: MushroomSpeciesService
Mushroom species service
Private router
router: Router
Router
snackBar
snackBar: MdSnackBar
Material snack bar
speciesId
speciesId: number
Identification number of choosing mushroom species
Private tagService
tagService: TagService
Tag service
tagsString
tagsString: string
String with tags
tripId
tripId: number
Identification number of choosing trip
Private tripService
tripService: TripService
Trip service
trips
trips: Trip[]
Trips for choose from combobox
zoom
zoom: number
Zoom on map
Methods
addDiscovery
addDiscovery(): void
Add discovery button handle
Returns void
checkboxOnClick
checkboxOnClick(event: Event): void
Checkbox on click handle
Parameters
event: Event
Event
Returns void
handleInputChange
handleInputChange(event: any): void
Input change handle
Parameters
event: any
Event
Returns void
handleReadAsArrayBuffer
handleReadAsArrayBuffer(event: any): void
Reads file as array buffer
Parameters
event: any
Event
Returns void
handleReadAsDataURL
handleReadAsDataURL(event: any): void
Reads file as data URL
Parameters
event: any
Event
Returns void
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
mapClicked
mapClicked($event: any): void
Map clicked handle
Parameters
$event: any
Event
Returns void
markerDragEnd
markerDragEnd(discovery: Discovery, $event: any): void
Marker drag end handle
Parameters
discovery: Discovery
Discovery
$event: any
Event
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
Private setCurrentPosition
setCurrentPosition(): void
Sets current position using geolocation
Returns void
