mushrooms: MapsComponent
Module: "dashboard/maps/maps.component"
Class MapsComponent
Maps page component
Hierarchy
MapsComponent
Implements
any
Index
Constructors
constructor
Properties
coordinateX
coordinateY
discoveries
discoveryService
document
tripService
trips
zoom
Methods
initFakeData
ngOnInit
setCurrentPosition
Constructors
constructor
new MapsComponent(discoveryService: DiscoveryService, tripService: TripService, document: any): MapsComponent
Constructor of class
Parameters
discoveryService: DiscoveryService
Discovery service
tripService: TripService
Trip service
document: any
Current document
Returns MapsComponent
Properties
coordinateX
coordinateX: number
Center map coordinate x
coordinateY
coordinateY: number
Center map coordinate y
discoveries
discoveries: Discovery[]
Array with model comment objects
Private discoveryService
discoveryService: DiscoveryService
Discovery service
Private document
document: any
Current document
Private tripService
tripService: TripService
Trip service
trips
trips: Trip[]
Array with model trip objects
zoom
zoom: number
Zoom on map
Methods
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
Private setCurrentPosition
setCurrentPosition(): void
Sets current position using geolocation
Returns void
