mushrooms: DiscoveryDetailsComponent
Class DiscoveryDetailsComponent
Discovery details dialog component
Hierarchy
DiscoveryDetailsComponent
Implements
any
Index
Constructors
constructor
Properties
commentContent
commentService
comments
data
dialogRef
discoveryService
document
getPhotoStringToDisplay
score
scoreService
showRating
snackBar
starsCount
tags
zoom
Methods
comment
initFakeData
ngOnInit
rate
Constructors
constructor
new DiscoveryDetailsComponent(dialogRef: MdDialogRef<DiscoveryDetailsComponent>, data: any, document: any, snackBar: MdSnackBar, discoveryService: DiscoveryService, commentService: CommentService, scoreService: ScoreService): DiscoveryDetailsComponent
Constructor of class
Parameters
dialogRef: MdDialogRef<DiscoveryDetailsComponent>
Material dialog reference to this component
data: any
Input data
document: any
Current document
snackBar: MdSnackBar
Material snack bar
discoveryService: DiscoveryService
Discovery service
commentService: CommentService
Comment service
scoreService: ScoreService
Score service
Returns DiscoveryDetailsComponent
Properties
commentContent
commentContent: string
Content of comment
Private commentService
commentService: CommentService
Comment service
comments
comments: Comment[]
Array with model comment objects
data
data: any
Input data
dialogRef
dialogRef: MdDialogRef<DiscoveryDetailsComponent>
Material dialog reference to this component
Private discoveryService
discoveryService: DiscoveryService
Discovery service
Private document
document: any
Current document
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
score
score: Score
Model score object
Private scoreService
scoreService: ScoreService
Score service
showRating
showRating: boolean
Flag indicating whether the rating possibility is displayed
snackBar
snackBar: MdSnackBar
Material snack bar
starsCount
starsCount: number
Score stars count
tags
tags: Tag[]
Array with model tags objects
zoom
zoom: number = 4
Zoom on map
Methods
comment
comment(): void
Commenting handle
Returns void
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
ngOnInit
ngOnInit(): void
Initialization method
Returns void
rate
rate(): void
Rating handle
Returns void
