mushrooms: TripDetailsComponent
Class TripDetailsComponent
Trip details dialog component
Hierarchy
TripDetailsComponent
Implements
any
Index
Constructors
constructor
Properties
acceptedFriends
convertDateToLocaleString
data
dialog
dialogRef
discoveries
document
friendService
friends
getPhotoStringToDisplay
invitedFriends
selectedFriends
selectedOption
snackBar
tripService
zoom
Methods
accept
areAcceptedFriends
areDiscoveries
areInvitedFriends
checkCheckboxStatus
checkboxOnClick
close
initFakeData
invite
isComing
ngOnInit
openDiscoveryDetailsDialog
openUserDetailsDialog
search
Constructors
constructor
new TripDetailsComponent(dialog: MdDialog, dialogRef: MdDialogRef<TripDetailsComponent>, data: any, document: any, tripService: TripService, friendService: FriendService, snackBar: MdSnackBar): TripDetailsComponent
Constructor of class
Parameters
dialog: MdDialog
Material dialog
dialogRef: MdDialogRef<TripDetailsComponent>
Material dialog reference to this component
data: any
Input data
document: any
Current document
tripService: TripService
Trip service
friendService: FriendService
Friend service
snackBar: MdSnackBar
Material snack bar
Returns TripDetailsComponent
Properties
acceptedFriends
acceptedFriends: User[]
Array with accepted friends
convertDateToLocaleString
convertDateToLocaleString: convertDateToLocaleString = Tools.convertDateToLocaleString
Static method convert date tolocale string assignment
data
data: any
Input data
dialog
dialog: MdDialog
Material dialog
dialogRef
dialogRef: MdDialogRef<TripDetailsComponent>
Material dialog reference to this component
discoveries
discoveries: Discovery[]
Array with discoveries
Private document
document: any
Current document
Private friendService
friendService: FriendService
Friend service
friends
friends: User[]
Array with friends
getPhotoStringToDisplay
getPhotoStringToDisplay: getPhotoStringToDisplay = Tools.getPhotoStringToDisplay
Static method get photo string to display assignment
invitedFriends
invitedFriends: User[]
Array with invited friends
selectedFriends
selectedFriends: Set<User>
Set with selected friends
selectedOption
selectedOption: string
Option selected in dialog
snackBar
snackBar: MdSnackBar
Material snack bar
Private tripService
tripService: TripService
Trip service
zoom
zoom: number
Zoom on map
Methods
accept
accept(): void
Accept button handle
Returns void
areAcceptedFriends
areAcceptedFriends(): boolean
Check if there are some accepted friends
Returns boolean
Value true if they are
areDiscoveries
areDiscoveries(): boolean
Check if there are some discoveries
Returns boolean
Value true if they are
areInvitedFriends
areInvitedFriends(): boolean
Check if there are some invited friends
Returns boolean
Value true if they are
checkCheckboxStatus
checkCheckboxStatus(friend: User): boolean
Checks checkbox status
Parameters
friend: User
Friend
Returns boolean
Value true if checkbox selected
checkboxOnClick
checkboxOnClick(friend: User, event: Event): void
Checkbox on click handle
Parameters
friend: User
Friend
event: Event
Event
Returns void
close
close(): void
Close button handle
Returns void
Private initFakeData
initFakeData(): void
Initialize the component with fake data
Returns void
invite
invite(): void
Invite button handle
Returns void
isComing
isComing(): boolean
Check if the trip is coming
Returns boolean
Value true if it is comming
ngOnInit
ngOnInit(): void
Initialization method
Returns void
openDiscoveryDetailsDialog
openDiscoveryDetailsDialog(discovery: Discovery): void
Opens discovery details dialog
Parameters
discovery: Discovery
Discovery
Returns void
openUserDetailsDialog
openUserDetailsDialog(user: User): void
Opens user details dialog
Parameters
user: User
User
Returns void
search
search(term: string): void
Search friends handle
Parameters
term: string
Term to search
Returns void
